aiodns==3.2.0 
aiohappyeyeballs==2.4.3 
aiohttp==3.10.10 
aiosignal==1.3.1 
asqlite @ git+https://github.com/Rapptz/asqlite@8d929c7628e53d01b6905866f8b6d350e76a8d40 
asyncpg==0.30.0 
attrs==24.2.0 
braceexpand==0.1.7 
brotli==1.1.0 
cffi==1.17.1 
click==8.1.7 
colorama==0.4.6 
discord-py @ git+https://github.com/Rapptz/discord.py.git@7db879b5bd7008a28613cf107f434a18b8ea7303 
discord-py[speed,voice] @ git+https://github.com/Rapptz/discord.py.git@7db879b5bd7008a28613cf107f434a18b8ea7303 
frozenlist==1.5.0 
idna==3.10 
import-expression==2.2.1.post1 
jishaku @ git+https://github.com/Gorialis/jishaku@49374cf4541b4d72778fd24f1191d3f29cf5d67c 
multidict==6.1.0 
orjson==3.10.11 
propcache==0.2.0 
pycares==4.4.0 
pycparser==2.22 
pynacl==1.5.0 
python-dotenv==1.0.1 
tabulate==0.9.0 
typing-extensions==4.12.2 
yarl==1.17.1 
